<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>ng-google-charts</title>
  <link rel="stylesheet" href="../dist/ng-google-charts.css">

  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js"></script>
  <script src="../dist/ng-google-charts.js"></script>
  <script src="index.js"></script>
  <style>
    h3 {
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: normal;
      color: #159957;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    pre {
      display: block;
      font-family: monospace;
      white-space: pre;
      margin: 1em 0;
    }
    div#chart {
      width: 50%;
      height: 200px;
      float: left;
    }
    div#code {
        height: 200px;
        background: #f0f0f0;
    }
    section {
      width: 100%;
    }
  </style>

</head>
<body ng-app="demoApp" ng-controller="demoMainController as vm" ng-cloak>
  <section>
    <h3>Pie Chart Sample</h3>
    <div id="chart">
      <ng-google-charts data="vm.pieChartOptions"></ng-google-charts>
    </div>
    <div id="code">
      <pre>
          this.pieChartOptions = {
            chartType: 'PieChart',
            dataTable: [
              ['Task', 'Hours per Day'],
              ['Work',    11],
              ['Eat',      2],
              ['Commute',  2],
              ['Watch TV', 2],
              ['Sleep',    7]
            ],
            options: {title: 'My Daily Activities'}
          }
        </pre>  
    </div>
  </section>
  <section>
    <h3>Column Chart Sample</h3>
    <ng-google-charts data="vm.columnChartOptions"></ng-google-charts>

  </section>
  <section>
    <h3>Gantt Chart Sample</h3>
    <ng-google-charts data="vm.ganttChartOptions"></ng-google-charts>  
  </section>  
</body>
</html>
